IBM Notes 数据库摘要 - 生成时间 11:12:36，日期 2015-09-18
表单信息
名称:	fmForm
最近修改时间:	2015-08-23 18:40:43
注释:	[未指定]
类型:	文档	
窗口标题公式:	"表单定义"
包含在填写菜单中:	否
包含在按表单查询的条件内:	是
缺省的数据库表单:	否
自动刷新域:	否
保存时邮寄新文档:	否
在文档中保存表单:	否
继承缺省的域值:	否
所做更新成为响应文档:	否
将前一版本保留为响应文档:	否
填写时激活对象:	否
编辑时激活对象	否
阅读时激活对象:	否
文档密钥:	[未指定]
创建的文档可读者:	所有用户
表单创建者:	所有用户
子组件:
子表单:	计算
公式:	"sfmCGI"
共享域引用:	$$CommonDB
域:	FormType
数据类型:	文本
帮助说明:	[未指定]
域类型:	可编辑
当发送邮件时签名/在区段中签名:	否
加密:	禁用
更新操作要有编辑者权限:	否
缺省值公式:	@UrlQueryString("Type");
Is Scripted:	否
域:	$$Return
数据类型:	文本
帮助说明:	[未指定]
域类型:	显示时计算
当发送邮件时签名/在区段中签名:	否
加密:	禁用
更新操作要有编辑者权限:	否
公式:	"[/" + $$CommonDB + "/htmSendOK?ReadForm&TabId=" + @UrlQueryString("TabId") + "]";
Is Scripted:	否
域:	BodyWidth
数据类型:	文本
帮助说明:	[未指定]
域类型:	创建时计算
当发送邮件时签名/在区段中签名:	否
加密:	禁用
更新操作要有编辑者权限:	否
公式:	"1000"
Is Scripted:	否
域:	DBPath
数据类型:	文本
帮助说明:	[未指定]
域类型:	可编辑
当发送邮件时签名/在区段中签名:	否
加密:	禁用
更新操作要有编辑者权限:	否
Is Scripted:	否
共享域引用:	$$RightDB
域:	FormModule
数据类型:	文本
帮助说明:	[未指定]
域类型:	可编辑
当发送邮件时签名/在区段中签名:	否
加密:	禁用
更新操作要有编辑者权限:	否
Is Scripted:	否
JavaScript 和 HTML 代码:
HTML 首页内容:	"<link rel=\"stylesheet\" type='text/css' href=\"/" + $$CommonDB + "/global.css\">" + "<script src=\"/miniui/scripts/boot.js\" type=\"text/javascript\"></script>" + "<style   media=\"print\">  .Noprint{display:none;}</style>";
HTML 属性:	"style='background-color:#F8F8F8'"
表单 fmForm
[JS Header]
function goSubmitDoc(){
	var form = new mini.Form("#fmTab");
	form.validate();
     if (form.isValid() == false) return;
	gForm.submit();
}
function changevalue(e){
	if(e.sender.getSelected().db){
		gForm.DBPath.value=e.sender.getSelected().db;
	}
}
function goLoadField(){
	if(gForm.DBPath.value==""){alert("请选择模块名称");return}
	var url="/"+gCommon+"/"+gForm.DBPath.value+"/fmWFMainFile?OpenForm&loadfield=1&Type="+mini.getbyName('FormAlias').getFormValue();
	$.ajax({
		url:encodeURI(url),
		dataType:"text",
		cache:false,
		success:function(txt){
			if(txt.indexOf("<!--此注释不允许删除读取字段用-->")>-1){
				try{
					txt=txt.replace(/\r|\n|/g,"").split("<!--此注释不允许删除读取字段用-->")[1];
					var oDiv=$(txt);
					var arrV=[];
					if($('[title]',oDiv).length==0){
						alert('没有读到字段，子表单名称配置不正确或子表单内域没有添加title属性。')
					}
					$('[title]',oDiv).each(function(i,item){
						var _item=$(item).attr("title")+"|"+$(item).attr("name");
						if($.inArray(_item,arrV)<0){
							arrV.push(_item)
						}
					});
					gForm.FieldList.value=arrV.join("\n");
				}catch(e){}
			}else{
				alert('配置不正确。')
			}
		},
		error:function(e){alert('配置有误。')}
	})
}
function onEnglishAndNumberValidation(e) {
  if (e.isValid) {
      if (isEnglishAndNumber(e.value) == false) {
          e.errorText = "必须输入英文+数字";
          e.isValid = false;
      }
  }
}
function onChineseValidation(e) {
  if (e.isValid) {
      if (isChinese(e.value) == false) {
          e.errorText = "必须输入中文+数字";
          e.isValid = false;
      }
  }
}
/* 是否英文+数字 */
function isEnglishAndNumber(v) {  
	var re = new RegExp("^[0-9a-zA-Z\_]+$");
	if (re.test(v)) return true;
	return false;
}
/* 是否汉字 */
function isChinese(v) {
	var re = new RegExp("^[\u4e00-\u9fa50-9\_]+$");
	if (re.test(v)) return true;
	return false;
}
LotusScript 代码:
[无]
		
